set -g mode-style "fg=#414868,bg=#24283b"

set -g message-style "fg=#414868,bg=#24283b"
set -g message-command-style "fg=#414868,bg=#24283b"

set -g pane-border-style "fg=#24283b"
set -g pane-active-border-style "fg=#414868"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#565f89,bg=#24283b"

set -g status-bg "#24283b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#24283b,bg=#414868,bold] #S #[fg=#414868,bg=#565f89,nobold,nounderscore,noitalics]#[fg=#24283b,bg=#565f89,bold] #(whoami) #[fg=#565f89,bg=#24283b]"
set -g status-right "#[fg=#414686,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#414868,bg=#414868] #{prefix_highlight} #[fg=#657b83,bg=#414868,nobold,nounderscore,noitalics]#[fg=#565f89,bg=#657b83] #[fg=#565f89,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#565f89,bg=#565f89,bold] #h "

setw -g window-status-activity-style "underscore,fg=#2ac3de,bg=#24283b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#2ac3de,bg=#24283b"
setw -g window-status-format '#[fg=#24283b,bg=#24283b]#[default] #I  #{b:pane_current_path} #[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#24283b,bg=#24283b]#[fg=#004687,bg=#24283b] #I #[fg=#24283b,bg=#004687] #{b:pane_current_path} #[fg=#004687,bg=#24283b,nobold]'
